<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.fintrack.GraphController">

    <!-- Top area for title -->
    <top>
        <HBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="20" bottom="10" />
            </padding>
            <Label fx:id="titleLabel" text="Yearly Financial Overview" styleClass="label-title"/>
        </HBox>
    </top>

    <!-- Center area for the graph -->
    <center>
        <LineChart fx:id="lineChart" prefHeight="400.0" prefWidth="800.0">
            <xAxis>
                <NumberAxis label="Month"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Spendning($)"/>
            </yAxis>
        </LineChart>
    </center>

    <!-- Bottom area for button/ summary -->
    <bottom>
        <VBox spacing="15" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" bottom="20" left="20" right="20" />
            </padding>
            <Button fx:id="generateReportButton" text="Generate Year to Date Report" styleClass="button-generate-report"/>
            <Label fx:id="summaryLabel" text="Summary description goes here..." wrapText="true" maxWidth="800.0" styleClass="label-summary"/>
        </VBox>
    </bottom>

</BorderPane>