<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox styleClass="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fintrack.LoginController">
    <children>
        <!-- Left side -->
        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0" spacing="15.0" styleClass="glass-pane">
            <children>
                <ImageView fx:id="logo" fitHeight="168.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                    <image>
                        <Image url="@/FinTrackLogo.jpg" />
                    </image>
                </ImageView>
                <Label text="Welcome to FinTrack" styleClass="header-label">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
                <Label maxWidth="280.0" wrapText="true" text="FinTrack equips you with smart, data-driven tools to help you monitor spending, track income, and achieve your financial goals with confidence." styleClass="label">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>

        <!-- Right side -->
        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0" spacing="12.0" styleClass="glass-pane">
            <padding>
                <Insets top="40.0" bottom="40.0" left="40.0" right="40.0"/>
            </padding>
            <children>
                <Label text="Login" styleClass="header-label">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label text="Login to access your account" styleClass="label" wrapText="true">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="emailField" prefHeight="40.0" promptText="User Name" styleClass="text-field">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <PasswordField fx:id="passwordField" prefHeight="40.0" promptText="Password" styleClass="text-field">
                    <font>
                        <Font size="14.0" />
                    </font>
                </PasswordField>
                <CheckBox text="Remember Me" styleClass="check-box">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                </CheckBox>
                <Button fx:id="loginButton" text="Log In" mnemonicParsing="false" onAction="#handleLogin" styleClass="button">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Hyperlink fx:id="signupLink" text="Signup" onAction="#handleSignup" styleClass="hyperlink" />
                        <Hyperlink fx:id="forgotLink" text="Forgot your password" onAction="#handleForgotPassword" styleClass="hyperlink" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>