<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox styleClass="root" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fintrack.ProfileController"
      alignment="CENTER" spacing="20" prefWidth="600" prefHeight="400">
    <padding><Insets top="30" bottom="30" left="30" right="30"/></padding>
    <ImageView fx:id="profileImage" fitWidth="100" fitHeight="100" preserveRatio="true" styleClass="image-view"/>
    <Label fx:id="nameLabel" text="Your Name" styleClass="header-label">
        <font><Font name="System Bold" size="18"/></font>
    </Label>
    <Label fx:id="emailLabel" text="your.email@example.com" styleClass="label">
        <font><Font size="14"/></font>
    </Label>
    <Button fx:id="editProfileButton" text="Edit Profile" onAction="#handleEditProfile" styleClass="button"/>
    <Button fx:id="logoutButton" text="Logout" onAction="#handleLogout" styleClass="logout-button"/>
</VBox>