# FinTrack

./: README.md
backend/: README.md  pom.xml  readme.txt
backend/src/main/java/com/fintrack/: FinTrackApplication.java
backend/src/main/java/com/fintrack/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/fintrack/controllers/: BudgetController.java  SavingGoalController.java  TransactionController.java  UserController.java
backend/src/main/java/com/fintrack/models/: Budget.java  Category.java  SavingGoal.java  Transaction.java  User.java
backend/src/main/java/com/fintrack/repositories/: BudgetRepository.java  CategoryRepository.java  SavingGoalRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/fintrack/services/: BudgetService.java  CustomUserDetailsService.java  SavingGoalService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: pom.xml  readme.txt
frontend/src/com/fintrack/: Forgot.fxml  ForgotController.java  Login.fxml  LoginController.java  Main.java  SplashScreenController.java
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/fintrack/: ApiService.java  BudgetController.java  DashboardController.java  ForgotController.java  GraphController.java  LoginController.java  Main.java  ProfileController.java  README.md  ResetController.java  SceneNavigator.java  SidebarController.java  SignupController.java  SplashScreenController.java  Transaction.java  TransactionsController.java
frontend/src/main/java/com/fintrack/service/: Report.java  ReportService.java  Report_Dialog.java
frontend/src/main/resources/: Budget.fxml  Dashboard.fxml  Forgot.fxml  Graph.fxml  Login.fxml  Profile.fxml  Reset.fxml  Signup.fxml  SplashScreen.fxml  style.css
frontend/src/main/resources/css/: dark.css  style.css
frontend/src/main/resources/fxml/: Budget.fxml  Dashboard.fxml  Forgot.fxml  Graph.fxml  Login.fxml  Reset.fxml  Sidebar.fxml  Signup.fxml  SplashScreen.fxml  Transactions.fxml
