## ? Database Configuration (Replace with Your Database Info)
#spring.datasource.url=jdbc:mysql://localhost:3306/fintrack_db
#spring.datasource.username=root
#spring.datasource.password=yourpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ? Hibernate Settings (JPA)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## ? Flyway Configuration (Disable Until Database is Set Up)
#spring.flyway.enabled=false


# Azure MySQL connection template (to be completed later)
# fintrack database login hard coded for now
spring.datasource.url=jdbc:mysql://fintrack-server.mysql.database.azure.com:3306/fintrack_db
spring.datasource.username=wjdm123
spring.datasource.password=farm123$

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Flyway Configuration
spring.flyway.baseline-on-migrate=true
